메이플 기준: 아마 winAPI랑 좌표계 같은듯       
                                     lt(left top)     rb(right bottom)    딜레이
심연의 장벽(양 옆 거미줄): -60, -300        60, 0                  생성 120 루프 100 다이 120

윌:                               -30, -160       30, 0                  기재 x = 100
어택1: 좌측으로 타격       -275, -175       0, 0                   
어택2:   =위                   -390, -180       0, 0                   
어택3:   위와 반대           0, -160          550, 0
어택4:  좌, 이동하면서      -500, -250      0, 0                   90, 히트 90
어택5: 좌                      -500, -250      0, 0                      히트 90
어택6:우                        0, -160          550, 0                 히트 90
어택7 거울 거미 소환      대충 스케일 100, 50                     90, 히트90, 볼30
거대 거미다리 위:           -40, -600    40, 10                      30
거대 거미다리 아래:        위와 동일로 보임                        30
                                = 위든 아래든 똑같이 맞는 판정

빨간 눈:                      스케일 20 20                     생성 60, 루프60, 소멸60, 발사80, 
(다섯 방향으로 5개 발사 하는 놈)                            총알 루프80, 총알 히트 80
애니는 총알이 2개이나(커브, 스트레이트) 스트레이트 하나만 쓰이는 걸로 보임

파란눈:                         스케일 80 80        생성120, 플라이90, 폭발60, 히트90, 소멸 90
메커니즘 귀찮음
(눈 생성-> 날아가기-> 캐릭터 근처에서 폭발-> 폭발시 히트박스 체크 -> 소멸)
-> 애니메이션도 5개...

