/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Intermediate\Build\Win64\SerFpsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\AdvancedSteamFriendsLibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\AdvancedSteamSessions.init.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\AdvancedSteamWorkshopLibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\SteamNotificationsSubsystem.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\SteamRequestGroupOfficersCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\SteamWSRequestUGCDetailsCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions-Win64-DebugGame.lib"
