/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Intermediate\Build\Win64\SerFpsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.1_of_2.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.2_of_2.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedExternalUILibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedFriendsGameInstance.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedFriendsInterface.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedFriendsLibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedGameSession.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedIdentityLibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedSessions.init.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedSessionsLibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AdvancedVoiceLibrary.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\AutoLoginUserCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\BlueprintDataDefinitions.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\CancelFindSessionsCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\CreateSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\EndSessionCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\FindFriendSessionCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\FindSessionsCallbackProxyAdvanced.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\GetFriendsCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\GetRecentPlayersCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\GetUserPrivilegeCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\LoginUserCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\LogoutUserCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\SendFriendInviteCallbackProxy.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\StartSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.gen.cpp.obj"
"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Default.rc2.res"
/OUT:"D:\SubPortfolio\Source_code\Portfolio_Source_Code\4_SC_Project_OverWatch\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\UnrealEditor-AdvancedSessions-Win64-DebugGame.lib"
